{
    "py/object": "fcmlib.fcm.FCM",
    "CamX": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "CamX",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -35.46055773625305
        },
        "newValue": 0.17873580583584092,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.17873580583584092
    },
    "CamY": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "CamY",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -31.55484525812995
        },
        "newValue": 0.5238380333579148,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.5238380333579148
    },
    "Confidence": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "name": "Confidence",
        "newError": 0,
        "newValue": 0.01913989651210925,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "relation": null,
        "value": 0.01913989651210925
    },
    "Detection": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "name": "Detection",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": 2.2944293039161034
        },
        "newValue": 0.0,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "relation": null,
        "value": 0.0
    },
    "OutputX": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "OutputX",
        "newError": 0,
        "newValue": 0.17195246907122624,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.17195246907122624
    },
    "OutputY": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "OutputY",
        "newError": 0,
        "newValue": 0.5565070410747258,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.5565070410747258
    },
    "__dict__": {
        "config": {
            "py/object": "fcmlib.config.Config",
            "defaultInputMF": {
                "py/type": "fcmlib.functions.predefined.Predefined"
            },
            "defaultOutputMF": {
                "py/type": "fcmlib.functions.predefined.Predefined"
            },
            "defaultRelation": {
                "py/type": "fcmlib.relations.neural.RNeural"
            },
            "functions": {
                "py/repr": "fcmlib.functions/fcmlib.functions"
            },
            "relations": {
                "py/repr": "fcmlib.relations/fcmlib.relations"
            }
        },
        "name": "Camera7",
        "relations": {
            "CamX": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.6975354961890934,
                                0.39428881248321623,
                                -0.7163256642071212,
                                0.8615898150302819
                            ],
                            [
                                -0.6582430803080461,
                                0.10441887001166283,
                                0.6594921864761485,
                                0.3644413509795723
                            ],
                            [
                                -0.12689136282532987,
                                -0.4317467536792843,
                                -0.4812170934921671,
                                -0.623626717637678
                            ],
                            [
                                -0.9842836918640103,
                                0.6868032620080338,
                                0.7021031169076204,
                                0.23104013930706935
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0011267747589642774,
                                -0.03469277192417608,
                                -0.15240433828544697,
                                0.477213869226244
                            ]
                        ]
                    }
                ]
            },
            "CamY": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.2723719091664678,
                                0.614122577877682,
                                0.5807048746786323,
                                0.7839273722229361
                            ],
                            [
                                0.9691939803154381,
                                -0.76291531824742,
                                0.41602331050303465,
                                -0.4331025507506121
                            ],
                            [
                                0.33682438347983723,
                                -0.44402378309671997,
                                -0.4837385841269868,
                                -0.22042558570720594
                            ],
                            [
                                -0.08629368963330575,
                                -0.30044493894965263,
                                -0.734368608102917,
                                0.014891522683076364
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.35677953711835064,
                                -0.6733902962589864,
                                -0.9275996581422183,
                                -0.7638710225918752
                            ]
                        ]
                    }
                ]
            },
            "Confidence": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.17873580583584092,
                                0.5238380333579148
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.6419514149587382,
                                0.3767405893902166,
                                0.505617592487266,
                                0.5623872712666512
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.6785208128921825,
                                0.3734440613436991,
                                0.427768323843151,
                                0.5771868080930601
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.01913989651210925
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                -0.006471067955328123,
                                -0.004114640007630961
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.012172249467618282,
                                0.013477377359866977,
                                -0.009542898663326558,
                                0.002221757994995486
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.029300961020900112,
                                -0.006235038146468581,
                                -0.012414099172843134,
                                -0.02424200837687409
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.04330567490667336
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.04411424513365177,
                                -0.028328587211105857,
                                -0.0164668366243908
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.049274503144532515,
                                0.06801320109076767,
                                -0.04668657548959557,
                                0.009414531254845666
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.11741066047677227,
                                -0.027922892576710923,
                                -0.05447391586381935,
                                -0.10168157064829964
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            0.9522415092977022
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.9450495228144109,
                                0.7807732248209314,
                                0.8481472779517605
                            ],
                            [
                                1.661413363912393,
                                -0.9431349340616353,
                                -0.6391937182269625
                            ],
                            [
                                -1.0423547978107945,
                                0.5293229092756752,
                                -0.13770981992283066
                            ],
                            [
                                0.3142070389523303,
                                -0.4105739021782668,
                                0.6189711431530989
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.4108786651802038,
                                -0.8965421290330079,
                                1.4260498256872711,
                                0.1777176405082185
                            ],
                            [
                                -0.032241506111839784,
                                -0.4423040957520512,
                                -0.04906324751745841,
                                -0.5429198378012619
                            ],
                            [
                                0.6331822095935125,
                                -0.9473710073196997,
                                -0.5700905952624008,
                                -0.09294921868029761
                            ],
                            [
                                1.1899072999435192,
                                -1.1722603581702151,
                                0.4873952421111899,
                                -0.45773565981480235
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -2.688645659740596,
                                -0.6302100428931801,
                                -1.2426796107791995,
                                -2.331005550827402
                            ]
                        ]
                    }
                ]
            },
            "Detection": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.40367346476530885,
                                -0.9918923443251793,
                                -0.19200243921406446,
                                0.37453817593686156
                            ],
                            [
                                -0.8753182797154861,
                                -0.6556665136586659,
                                -0.12759203977279565,
                                -0.5956043749316053
                            ],
                            [
                                0.18185265464736866,
                                0.10781120646349751,
                                0.8890499755872532,
                                -0.021907437581903055
                            ],
                            [
                                0.6085847478622888,
                                0.7655609219400921,
                                0.7205412516330154,
                                -0.09150429411392635
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5694101342067608,
                                0.5522496479182957,
                                0.932911718048947,
                                0.9793548886269665
                            ]
                        ]
                    }
                ]
            },
            "OutputX": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.17873580583584092,
                                0.5238380333579148
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.6454512454744598,
                                0.4514009201952217,
                                0.5354877062929608,
                                0.5918246424698587
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.4448097446753808,
                                0.36149737795040837,
                                0.2524969001108688,
                                0.2291097530294879
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.17195246907122624
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.0010395879481364433,
                                1.0105536943773654e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.00021701654093257935,
                                -0.0022753221490700044,
                                0.0008048216708340534,
                                0.0003995711287159132
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0007533013905846436,
                                -0.000482125372781249,
                                -0.00031112887547935533,
                                0.001193519062816699
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0009195159397801027
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                4.943979205190611e-05,
                                0.0045510351700370185,
                                4.044247505158443e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0010452399088383777,
                                -0.009481986872668196,
                                0.003256724935263595,
                                0.0020093878532384765
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0032314706958396318,
                                -0.0023784381100977812,
                                -0.0018415584708713442,
                                0.005746174821796438
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            0.0040467408955093265
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.1303051821662274,
                                0.8991073515061967,
                                0.836902068461769
                            ],
                            [
                                -0.0021216098411706522,
                                -1.2141165568843235,
                                0.04198645676724294
                            ],
                            [
                                -0.1609226789725296,
                                1.3348438796833701,
                                -0.18401582667858732
                            ],
                            [
                                0.3801068115531496,
                                1.3044645034525393,
                                0.2641255044601032
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.6990575217797419,
                                2.8742556300249458,
                                -1.1743094870858342,
                                -0.7418920566212354
                            ],
                            [
                                -0.8466934491828345,
                                2.202274068193423,
                                -0.3063293819481022,
                                -1.4403668148145499
                            ],
                            [
                                -0.327320657654761,
                                0.8897886941734321,
                                -1.4201144985966412,
                                -0.8706422427982193
                            ],
                            [
                                0.00856796645247169,
                                -5.008103422055646,
                                1.4946331919420235,
                                0.40794133804922345
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -3.5139769433512438,
                                -2.586359980900125,
                                -2.0025497643763175,
                                6.24940084899227
                            ]
                        ]
                    }
                ]
            },
            "OutputY": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.17873580583584092,
                                0.5238380333579148
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.3535185549190604,
                                0.37382649344045504,
                                0.6412295336187516,
                                0.6476807013421544
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.4982504909556421,
                                0.5212716022441756,
                                0.25088108724738406,
                                0.31254619858774485
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5565070410747258
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.0001420867756814293,
                                -0.010666938448182695
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.014491947237212248,
                                0.005668931085434011,
                                -0.007314311481875911,
                                -0.010182565526744819
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.013928570266567561,
                                0.007638636202658326,
                                0.002592855555166243,
                                0.004963049973698201
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0090554393666597
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.002489229971534667,
                                0.000622017516153886,
                                -0.04268921032773158
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.08706773164164719,
                                0.023071133907443676,
                                -0.03002311189128268,
                                -0.04080433717982321
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.05603762354386023,
                                0.030792384530202332,
                                0.012677540626559625,
                                0.021029031050130785
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            -0.03655536066495024
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.6818553978598126,
                                -0.15818328227641348,
                                -1.098308009427602
                            ],
                            [
                                0.8668513039544851,
                                -0.5162366314643514,
                                -0.8085815346300412
                            ],
                            [
                                -0.1325939894612152,
                                -0.6830289857862922,
                                1.341610109287861
                            ],
                            [
                                -0.6762564372601867,
                                -0.09683629595428203,
                                1.1953467306607293
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -3.7700023090816326,
                                -0.4715924525351458,
                                0.8592014343763854,
                                1.4684953858508578
                            ],
                            [
                                3.1691491703394084,
                                1.3849885152511339,
                                -1.1379520765682376,
                                -1.2711080567566844
                            ],
                            [
                                1.1256418772840628,
                                0.07428640839517467,
                                -0.6148070627975479,
                                -1.7375718173278183
                            ],
                            [
                                1.509199147565345,
                                1.1869542173843155,
                                -1.5322525134775786,
                                -1.2088697471949064
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                6.183411576310531,
                                -3.405355295168285,
                                -1.402588402658454,
                                -2.325710711015328
                            ]
                        ]
                    }
                ]
            }
        }
    }
}