{
    "py/object": "fcmlib.fcm.FCM",
    "CamX": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "CamX",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -12.992131507309907
        },
        "newValue": 0.5926204532469659,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.5926204532469659
    },
    "CamY": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "CamY",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -24.078646209423013
        },
        "newValue": 0.23876863011781913,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.23876863011781913
    },
    "Confidence": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "name": "Confidence",
        "newError": 0,
        "newValue": 0.0050110404151250095,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "relation": null,
        "value": 0.0050110404151250095
    },
    "Detection": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "name": "Detection",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": 2.6099472547639704
        },
        "newValue": 0.0,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "relation": null,
        "value": 0.0
    },
    "OutputX": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "OutputX",
        "newError": 0,
        "newValue": 0.6271033592314976,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.6271033592314976
    },
    "OutputY": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "OutputY",
        "newError": 0,
        "newValue": 0.22021613993154832,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.22021613993154832
    },
    "__dict__": {
        "config": {
            "py/object": "fcmlib.config.Config",
            "defaultInputMF": {
                "py/type": "fcmlib.functions.predefined.Predefined"
            },
            "defaultOutputMF": {
                "py/type": "fcmlib.functions.predefined.Predefined"
            },
            "defaultRelation": {
                "py/type": "fcmlib.relations.neural.RNeural"
            },
            "functions": {
                "py/repr": "fcmlib.functions/fcmlib.functions"
            },
            "relations": {
                "py/repr": "fcmlib.relations/fcmlib.relations"
            }
        },
        "name": "Camera5",
        "relations": {
            "CamX": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.24030198846746775,
                                0.9644170675741968,
                                0.5968579026672753,
                                0.6756491117616714
                            ],
                            [
                                -0.5228946164697335,
                                0.6645148603365372,
                                -0.7430133996886839,
                                0.41331103289997273
                            ],
                            [
                                0.5392122896539313,
                                0.07161118988088067,
                                -0.05379984759770329,
                                0.3409774708409463
                            ],
                            [
                                -0.7618719960995219,
                                0.1672814408024519,
                                0.6813699617974909,
                                -0.5589705741103252
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.4867366159357982,
                                0.2416520876677124,
                                0.7426496003664564,
                                -0.6877243144771668
                            ]
                        ]
                    }
                ]
            },
            "CamY": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.8725340936245556,
                                -0.3550336539238321,
                                -0.948996445535883,
                                -0.12095348271010709
                            ],
                            [
                                -0.7854626930358857,
                                0.5104546372149721,
                                -0.8320592064528225,
                                0.2189515800157884
                            ],
                            [
                                -0.9589328133048187,
                                0.9267897619976448,
                                0.8717655990095992,
                                0.11278907147002881
                            ],
                            [
                                0.19643042852910053,
                                0.8555497255818652,
                                0.5651629998903984,
                                0.4822364297917099
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.4080796693400086,
                                0.7529335187601365,
                                0.3911514536904095,
                                0.7548773009924106
                            ]
                        ]
                    }
                ]
            },
            "Confidence": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.5926204532469659,
                                0.23876863011781913
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.6611087260975789,
                                0.5812242354986971,
                                0.5981463398555995,
                                0.46481469741432535
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.6608937816684685,
                                0.8636711649320026,
                                0.44491138638147515,
                                0.7886598783280274
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0050110404151250095
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0,
                                2.384346826081074e-06,
                                -6.507406826117301e-07
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                3.0398328795883127e-06,
                                4.193554776182981e-06,
                                6.0595022952311914e-06,
                                1.788599200971556e-06
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                5.0509179752690065e-06,
                                1.1199713248005498e-05,
                                1.1890481296476978e-05,
                                1.1583487915714622e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -3.0451582765427973e-05
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -2.97679596803526e-06,
                                1.0438026222324876e-05,
                                -2.6042716946169803e-06
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                1.3706785328531552e-05,
                                1.6821278578994214e-05,
                                2.424895165391914e-05,
                                7.155419730900701e-06
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                2.2392821855414044e-05,
                                8.526093682869372e-05,
                                4.812453629311164e-05,
                                6.501197831108219e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            -0.005533627030647034
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5052529301982253,
                                0.7989187630617322,
                                0.8157829781025597
                            ],
                            [
                                -1.0524914204437317,
                                0.6508176401939036,
                                -0.24243898121258392
                            ],
                            [
                                0.03433087860560943,
                                0.9764008452260349,
                                -0.7575855535197445
                            ],
                            [
                                -0.17165838618733623,
                                -0.3557377855479021,
                                0.29251441763666775
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.7814593987073015,
                                -0.10824650352840198,
                                0.3122479209720724,
                                0.057648046861422476
                            ],
                            [
                                0.6920053984613301,
                                0.7053276629982532,
                                1.2813041149906184,
                                0.45667773291584274
                            ],
                            [
                                -0.2563512570207141,
                                -0.5001716623793854,
                                0.26351368401464065,
                                0.17494189692159698
                            ],
                            [
                                0.4366440182708642,
                                1.3308652505368348,
                                0.4479202270788222,
                                -0.028518442247276326
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.7353782115587845,
                                -2.799910945115529,
                                -1.5803759752581514,
                                -2.1349527536788324
                            ]
                        ]
                    }
                ]
            },
            "Detection": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5785858702469229,
                                -0.5636614937569167,
                                -0.002546142249718164,
                                -0.8732902166430334
                            ],
                            [
                                0.8701486535781076,
                                0.7273682356934292,
                                0.4551865742097918,
                                0.8331278916148537
                            ],
                            [
                                -0.3833461133706151,
                                0.5774218031825953,
                                0.7045558700935712,
                                -0.8727053193517609
                            ],
                            [
                                -0.085594059076058,
                                0.06952319267665441,
                                -0.6502077500500658,
                                -0.31138785443860506
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.8254586471824072,
                                -0.6336526996815759,
                                0.5452583509458047,
                                0.8409157043162756
                            ]
                        ]
                    }
                ]
            },
            "OutputX": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.5926204532469659,
                                0.23876863011781913
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.3936359050914426,
                                0.25170823952717153,
                                0.676911565428424,
                                0.32381674649234937
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5667518311871388,
                                0.5808734467327012,
                                0.47743806142270545,
                                0.582824348823382
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.6271033592314976
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.0056567731913389,
                                0.00011312639528689351
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0006683950631285897,
                                -0.004248233573693105,
                                0.004913417861882585,
                                -0.008516307712824347
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.001699327962123748,
                                -0.002106385810844806,
                                0.007669974602809209,
                                -0.0017495645995348529
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.004898723081136785
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0011136625412641484,
                                0.02476382473349626,
                                0.00045273313476774154
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0026981514501069046,
                                -0.019775121252439812,
                                0.021846753838234506,
                                -0.03467574442303954
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.007156152638421812,
                                -0.00913910704875122,
                                0.0341488895000597,
                                -0.007589309853686805
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            0.022121988201675435
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.3196700048859294,
                                -0.8008644033631026,
                                0.17822436163473498
                            ],
                            [
                                -0.7388617392017003,
                                -1.6844105495133497,
                                -0.38240440365583067
                            ],
                            [
                                -0.1158852268519913,
                                1.0105919150646792,
                                0.5893450970855513
                            ],
                            [
                                0.14585385483668897,
                                -1.426436086041432,
                                0.45671340470225114
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.4467683864601764,
                                1.0168354051057864,
                                -0.3461515990719617,
                                1.3058097590769597
                            ],
                            [
                                0.16806251204826264,
                                1.279303902123985,
                                -0.7222950349818164,
                                1.3190271906078572
                            ],
                            [
                                -0.2868729321285042,
                                -1.7687711142787952,
                                2.408157605882529,
                                -3.589317353521546
                            ],
                            [
                                0.49826130887987635,
                                1.008491465262664,
                                -0.7499927867604609,
                                1.2108025188190035
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -1.4578221517680685,
                                -1.862476284203462,
                                6.9726464230583876,
                                -1.5461095692852784
                            ]
                        ]
                    }
                ]
            },
            "OutputY": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.5926204532469659,
                                0.23876863011781913
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5922979159801055,
                                0.6231318743775512,
                                0.3520553002871586,
                                0.4855781827534383
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5141153399204443,
                                0.8340295147628775,
                                0.5165104753538011,
                                0.696955915706514
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.22021613993154832
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0,
                                -0.00012754266208898,
                                -0.011564179958537785
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.005706728354504964,
                                -0.007094471339140972,
                                0.007608531021000456,
                                0.015797558271521208
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.008621885976906553,
                                0.00807054845465228,
                                0.005928832975240303,
                                -0.004387839538982751
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.00896438463954373
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0025031195132281746,
                                -0.0005583473162492957,
                                -0.04627998116946692
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.02588246702531369,
                                -0.0333035207504962,
                                0.03474046918457431,
                                0.06778370090364957
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.037019374793502445,
                                0.040143217783691634,
                                0.02478456369142754,
                                -0.02302549504110373
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            -0.03618260638654558
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.16581865065478266,
                                0.09337302340446309,
                                1.3324123009178532
                            ],
                            [
                                -0.40613759985061104,
                                0.293260733725279,
                                1.378198370570982
                            ],
                            [
                                -0.696951797536864,
                                -0.6261704375756914,
                                -1.0006996219319872
                            ],
                            [
                                -0.06507041665199036,
                                0.44039200921654503,
                                -1.3347171555566006
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                1.1020892680569323,
                                1.298095457109961,
                                -0.7778658088020658,
                                -2.3298445545246476
                            ],
                            [
                                -0.7092521231353411,
                                -1.2001880042949955,
                                2.656861092518136,
                                3.8038380005100616
                            ],
                            [
                                -1.421712772302371,
                                -1.0013382907181971,
                                1.1966512641851903,
                                2.2876271180032135
                            ],
                            [
                                0.47790798186096745,
                                1.4481680969651258,
                                0.10038304782281236,
                                -0.7989652906536867
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                4.123951429590538,
                                -4.484544117124465,
                                -2.7683325973075323,
                                2.561885117724389
                            ]
                        ]
                    }
                ]
            }
        }
    }
}