{
    "py/object": "fcmlib.fcm.FCM",
    "CamX": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "CamX",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -26.394549649263247
        },
        "newValue": 0.8523210440123853,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.8523210440123853
    },
    "CamY": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "CamY",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -26.61611176659523
        },
        "newValue": 0.263495862469712,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.263495862469712
    },
    "Confidence": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "name": "Confidence",
        "newError": 0,
        "newValue": 0.003333545978476435,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "relation": null,
        "value": 0.003333545978476435
    },
    "Detection": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "name": "Detection",
        "newError": {
            "py/object": "numpy.float64",
            "dtype": "float64",
            "value": -17.67684964872486
        },
        "newValue": 0.0,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x"
        },
        "relation": null,
        "value": 0.0
    },
    "OutputX": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "OutputX",
        "newError": 0,
        "newValue": 0.847839041101113,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.847839041101113
    },
    "OutputY": {
        "py/object": "fcmlib.fcm.Concept",
        "error": 0,
        "inputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x/500"
        },
        "name": "OutputY",
        "newError": 0,
        "newValue": 0.24069950642948487,
        "outputMF": {
            "py/object": "fcmlib.functions.predefined.Predefined",
            "equation": "x*500"
        },
        "relation": null,
        "value": 0.24069950642948487
    },
    "__dict__": {
        "config": {
            "py/object": "fcmlib.config.Config",
            "defaultInputMF": {
                "py/type": "fcmlib.functions.predefined.Predefined"
            },
            "defaultOutputMF": {
                "py/type": "fcmlib.functions.predefined.Predefined"
            },
            "defaultRelation": {
                "py/type": "fcmlib.relations.neural.RNeural"
            },
            "functions": {
                "py/repr": "fcmlib.functions/fcmlib.functions"
            },
            "relations": {
                "py/repr": "fcmlib.relations/fcmlib.relations"
            }
        },
        "name": "Camera1",
        "relations": {
            "CamX": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.9951550496512336,
                                -0.4942663736041131,
                                0.6631818054438334,
                                0.6907454225540324
                            ],
                            [
                                -0.0837070133128417,
                                0.055602754679793254,
                                -0.9383964793982755,
                                0.876888874799227
                            ],
                            [
                                0.33500844323988166,
                                0.45638043848005494,
                                0.2474373276130164,
                                0.8550688258750871
                            ],
                            [
                                -0.2587050595148437,
                                0.057483580116446165,
                                0.6341245412514989,
                                -0.4053130815833621
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.9993923449868956,
                                0.07635287765268117,
                                0.556063671097661,
                                -0.026044505315621524
                            ]
                        ]
                    }
                ]
            },
            "CamY": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.8663549929363485,
                                0.4931537869175746,
                                -0.7747449178108912,
                                -0.24882288666562413
                            ],
                            [
                                -0.06333682690829012,
                                0.9689064044783919,
                                0.9811436604097468,
                                0.9431462799014143
                            ],
                            [
                                -0.49097882300172313,
                                0.4828308717701386,
                                -0.0393271171558538,
                                -0.5460280882136208
                            ],
                            [
                                0.36927403159942673,
                                0.969021366177538,
                                -0.1371708075119864,
                                0.6598299833517383
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.7257965435479679,
                                0.8691969720997801,
                                0.9986491023747963,
                                -0.7959324937137049
                            ]
                        ]
                    }
                ]
            },
            "Confidence": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.8523210440123853,
                                0.263495862469712
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.5950098688674977,
                                0.5346375578635771,
                                0.48831488711431476,
                                0.6555150255939711
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.45652703117305804,
                                0.7612364566766568,
                                0.8880213114322186,
                                0.8198565622658555
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.003333545978476435
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0,
                                5.060618970242359e-06,
                                3.5669933171357113e-06
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                1.968713411103345e-05,
                                7.3665894986086615e-06,
                                -3.354688851532362e-05,
                                1.9398029814638584e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -2.3283316478423553e-05,
                                8.371235807650177e-06,
                                1.0758133144231654e-05,
                                1.051967670164158e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -2.1379696820854893e-05
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0002311166553633097,
                                2.2154022617340626e-05,
                                1.4275148271691926e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                8.047426307014062e-05,
                                2.9697662444677242e-05,
                                -0.00013424743590731083,
                                8.203739815235416e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -9.338811453634287e-05,
                                4.24732674607885e-05,
                                8.926155578459302e-05,
                                6.453229111923236e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            -0.004634570518543695
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -3.010842440995184,
                                0.34709248474445964,
                                0.33731483563009074
                            ],
                            [
                                -1.6868041115537293,
                                0.34310645406777296,
                                -0.58317554496908
                            ],
                            [
                                2.7676375502725907,
                                -0.037247184484173114,
                                -0.05693601560489041
                            ],
                            [
                                -3.431800820607559,
                                0.5951326604017092,
                                0.5166178311898854
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -1.3948876273688309,
                                -0.27375302612897995,
                                2.1685300874580076,
                                -0.3919468188361165
                            ],
                            [
                                1.0901969115305052,
                                0.8029760359556306,
                                -2.4085401541917277,
                                1.918517837726674
                            ],
                            [
                                1.7686626262013205,
                                1.2414296419585058,
                                -3.281240807237327,
                                2.985254644323295
                            ],
                            [
                                1.886306091626945,
                                0.30864059435580865,
                                -2.689623539283049,
                                2.3513993607683985
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                4.368064650876734,
                                -1.9866325280086514,
                                -4.175080196535173,
                                -3.0184083065967506
                            ]
                        ]
                    }
                ]
            },
            "Detection": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [],
                        "shape": [
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0,
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "int32",
                        "values": [
                            0
                        ]
                    }
                ],
                "previous": [],
                "previousnames": [],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [],
                            [],
                            [],
                            []
                        ],
                        "shape": [
                            4,
                            0
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.4738936419017261,
                                0.8251707721332537,
                                0.7398998440180893,
                                0.2275433922294976
                            ],
                            [
                                0.20801012766128113,
                                0.3004429715555217,
                                -0.9167414457082959,
                                0.6449070838502293
                            ],
                            [
                                0.09820509812137956,
                                -0.38782218328344364,
                                -0.5302943188546667,
                                0.7279538007747834
                            ],
                            [
                                -0.9117050536656792,
                                0.5705545566685573,
                                0.1800735863846683,
                                -0.4866920900636982
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.5545461807537106,
                                -0.838855526630315,
                                0.7214580775866652,
                                -0.8698139611610738
                            ]
                        ]
                    }
                ]
            },
            "OutputX": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.8523210440123853,
                                0.263495862469712
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.7926343020330051,
                                0.2522612303519427,
                                0.7920209652239788,
                                0.26505350905892305
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.7655647960832923,
                                0.24711861126779067,
                                0.707971262846042,
                                0.574962559350165
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.847839041101113
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0,
                                0.005153167338609668,
                                8.232303921952313e-05
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0035064802604654385,
                                -0.007899418558606814,
                                0.002032793859832688,
                                -0.0032849256245812805
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.004845674014748015,
                                -0.0002420632629273528,
                                0.0023867144729570007,
                                -0.003818861302342897
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.004500080769463862
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.0006196294238380886,
                                0.022559174370132863,
                                0.0003294577495812816
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.014471248963579101,
                                -0.03340098770463049,
                                0.009517669332173032,
                                -0.013853683133807023
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.019745535593222723,
                                -0.0012069668714888065,
                                0.00981941799275087,
                                -0.024467699261481277
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            0.02026464007523021
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.48161393930331353,
                                1.7267517980114921,
                                -0.4966636960881561
                            ],
                            [
                                0.031242445569476765,
                                -1.254696641012376,
                                -0.06521600918723945
                            ],
                            [
                                -0.37467005644779333,
                                1.3759636172900098,
                                0.6238725499475665
                            ],
                            [
                                -0.6324540429486375,
                                -1.1651941400536836,
                                -0.10150627172517102
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                1.3521006646407292,
                                -2.91075478698014,
                                1.3636219358126942,
                                -0.8829663196801653
                            ],
                            [
                                -0.7064447298392961,
                                -0.7710142319824372,
                                -0.6011698965783413,
                                0.43971958010917506
                            ],
                            [
                                1.2069601149126026,
                                -1.0774404536803683,
                                0.5374153851381742,
                                -0.8487889683800369
                            ],
                            [
                                -1.2814001649617974,
                                4.424012881677933,
                                -0.39595460379839603,
                                1.9445386928949113
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                4.390373092294011,
                                -0.2669606541075417,
                                2.184678630664903,
                                -5.4335397431033625
                            ]
                        ]
                    }
                ]
            },
            "OutputY": {
                "py/object": "fcmlib.relations.neural.RNeural",
                "activations": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                0.8523210440123853,
                                0.263495862469712
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.40697359311981224,
                                0.5837597023543784,
                                0.3907472989983274,
                                0.4349046912613298
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.8354303091660698,
                                0.5492119026944153,
                                0.28437431068344565,
                                0.5083621722938301
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.24069950642948487
                            ]
                        ]
                    }
                ],
                "deltas": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.0,
                                -7.785946033479196e-05,
                                -0.009440698695508721
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.013551235839304029,
                                -0.008295774285422216,
                                0.004591198700707983,
                                0.0006851910262603564
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.008084229432582336,
                                -0.00584973233601403,
                                0.0006308081055614394,
                                -0.006008719833131283
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -0.007266290612899404
                            ]
                        ]
                    }
                ],
                "errors": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.00041336314624331686,
                                -0.00034084768194834255,
                                -0.03778178473711677
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.061551180800876334,
                                -0.039330850077253954,
                                0.01993161998005257,
                                0.0027518364270600806
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.04098250283812498,
                                -0.0256177138520338,
                                0.00327968026470406,
                                -0.025227001462460437
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            -0.02925679806859649
                        ]
                    }
                ],
                "previous": [
                    {
                        "py/id": 12
                    },
                    {
                        "py/id": 1
                    },
                    {
                        "py/id": 5
                    }
                ],
                "previousnames": [
                    "Detection",
                    "CamX",
                    "CamY"
                ],
                "weights": [
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                0.10524012679492746,
                                -0.011591398603229195,
                                -1.3913350708358903
                            ],
                            [
                                0.3989854311323772,
                                -0.13600858936794488,
                                1.7235552624813963
                            ],
                            [
                                0.5828816085996811,
                                -0.2209483203887995,
                                -0.9709950030633494
                            ],
                            [
                                -0.5531345587009423,
                                -0.29318818548917097,
                                -0.04545436865227218
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                4.46559842666885,
                                -2.0154638014298625,
                                1.8726674364826017,
                                0.5795269020662419
                            ],
                            [
                                -1.865613227092832,
                                1.9937716112273798,
                                -0.7154669276465908,
                                0.1665319669940531
                            ],
                            [
                                -0.6721146104834478,
                                -1.545698197923001,
                                0.32961336168175454,
                                0.2855517666816873
                            ],
                            [
                                -2.497275502148774,
                                1.7149029074254656,
                                -0.07460759001790693,
                                0.17897828520910172
                            ]
                        ]
                    },
                    {
                        "py/object": "numpy.ndarray",
                        "dtype": "float64",
                        "values": [
                            [
                                -5.6453877006671425,
                                3.5208535423548355,
                                -0.45324380609117904,
                                3.467362439601134
                            ]
                        ]
                    }
                ]
            }
        }
    }
}